<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\assetgen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\basic-abstract-game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\cpp-utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\entity.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\game.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\game-registry.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\games\dodgeball.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\games\bigfish.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\games\bossfight.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\games\caveflyer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\games\climber.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\games\coinrun_old.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\games\coinrun.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\games\fruitbot.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\games\heist.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\games\jumper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\games\leaper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\games\maze.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\games\miner.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\games\ninja.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\games\chaser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\games\plunder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\games\starpilot.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\mazegen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\randgen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\roomgen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\resources.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\vecgame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\src\vecoptions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\matan\master_thesis\rl_envs\procgen\procgen\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{7CF3B222-22E0-393E-9BDD-37959E4D0D31}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
